# BaseLake

./: pom.xml
src/main/java/com/mycompany/baselake/: BaseLake.java  BaseLakeException.java  Database.java  Main.java
src/main/java/com/mycompany/baselake/dataprocessing/: DataObject.java  DataObjectArray.java  DataObjectException.java
src/main/java/com/mycompany/baselake/exporter/: CSVExporter.java
src/main/java/com/mycompany/baselake/importer/: CSVImporter.java
src/test/java/com/mycompany/baselake/: AbstractTestClass.java  BaseLakeTest.java  DataObjectTest.java  DatabaseTest.java
src/test/java/com/mycompany/baselake/dataprocessing/: DataObjectArrayTest.java
src/test/java/com/mycompany/baselake/exporter/: CSVExporterTest.java
src/test/java/com/mycompany/baselake/importer/: CSVImporterTest.java
src/test/resources/baseLake/BaseLake/: databases.csv
src/test/resources/database/BaseLake/: databases.csv
src/test/resources/database/BaseLake/1111-2222-aabb/: database.csv
src/test/resources/database/BaseLake/2222-3333-aabb/: database.csv  tables.csv
src/test/resources/database/BaseLake/3333-4444-aabb/: tables.csv
src/test/resources/importer/: import.csv
